<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.savemoney.view.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/historyIOFragment"
        android:name="com.example.savemoney.view.viewpager.itemclick.HistoryIOFragment"
        android:label="fragment_history_i_o"
        tools:layout="@layout/fragment_history_i_o" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.savemoney.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>